[33mcommit bb5aabdb4e2b6950a85eee07f36b6889721227c5[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/test[m[33m)[m
Author: nick leone <test@example.com>
Date:   Tue Jul 23 15:55:05 2019 -0400

    Working controlls

[33mcommit e979f7a4527b4d5507018712bdc855d0a2cf6e6f[m
Author: nick leone <test@example.com>
Date:   Tue Jul 23 12:08:28 2019 -0400

    initial

[33mcommit 7fa33348ed6d14537e3d6e3a9825317b977376c6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest[m[33m, [m[1;32mmaster[m[33m)[m
Author: yannick-oderri <contact@yannickroberts.com>
Date:   Tue Jul 23 10:27:12 2019 -0400

    blend

[33mcommit fec9253364459336a84bcfa7a323a328cf7a5b7f[m
Author: yannick-oderri <contact@yannickroberts.com>
Date:   Mon Jul 22 10:06:01 2019 -0400

    added blend file

[33mcommit 9f0347e45a2ff5468eba0eef4ec7aaaed43e2e03[m
Author: yannick-oderri <contact@yannickroberts.com>
Date:   Mon Jul 22 00:05:05 2019 -0400

    gripbot2

[33mcommit 0d15d33c59661011a9b5b9d6eb8a3ae15e2011b2[m
Author: yannick-oderri <contact@yannickroberts.com>
Date:   Wed Jul 10 20:28:35 2019 -0400

    initial_commit
